<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard - PalawanPay</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="https://www.palawanpay.com/assets/images/favicon.ico" />
</head>
<body class="form-bg">
  <div class="form-container center">
    <img src="https://www.palawanpay.com/assets/images/logo.png" class="form-logo" alt="PalawanPay Logo" />
    <h2>Welcome, You are Verified!</h2>
    <p>This is a demo dashboard page.</p>
    <a href="index.html" class="submit-btn">Log Out</a>
  </div>
</body>
</html>
