<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PalawanPay Demo</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="https://www.palawanpay.com/assets/images/favicon.ico" type="image/x-icon" />
</head>
<body class="form-bg">
  <div class="form-container center">
    <img src="https://www.palawanpay.com/assets/images/logo.png" class="form-logo" alt="PalawanPay Logo" />
    <h2>Welcome to PalawanPay Demo</h2>
    <p>This is a test-only app. No real transactions.</p>
    <a href="login.html" class="submit-btn">Log In</a>
    <a href="register.html" class="submit-btn secondary">Create Account</a>
  </div>
</body>
</html>
