<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Log In - PalawanPay</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="https://www.palawanpay.com/assets/images/favicon.ico" />
</head>
<body class="form-bg">
  <div class="form-container">
    <img src="https://www.palawanpay.com/assets/images/logo.png" class="form-logo" alt="PalawanPay Logo" />
    <h2>Log In</h2>
    <input type="text" id="username" placeholder="Email or Username" autocomplete="username" />
    <input type="password" id="pin" maxlength="4" placeholder="4-digit PIN" inputmode="numeric" autocomplete="current-password" />
    <button class="submit-btn" onclick="login()">Log In</button>
    <div class="status"></div>
    <a href="index.html" class="small-link">Back</a>
  </div>

  <script>
    function login() {
      const username = document.getElementById('username').value.trim();
      const pin = document.getElementById('pin').value.trim();
      const statusDiv = document.querySelector('.status');

      const DEMO_USER = "test";
      const DEMO_PIN = "1234";

      if (username === DEMO_USER && pin === DEMO_PIN) {
        statusDiv.textContent = "✅ Login Successful! Generating OTP...";
        statusDiv.style.color = "green";

        const otp = Math.floor(100000 + Math.random() * 900000).toString();
        sessionStorage.setItem('generatedOTP', otp);
        sessionStorage.setItem('loggedInUser', username);
        sessionStorage.setItem('otpAttempts', '0');

        alert("Your OTP is: " + otp);

        setTimeout(() => {
          window.location.href = "otp.html";
        }, 1500);
      } else {
        statusDiv.textContent = "❌ Invalid username or PIN.";
        statusDiv.style.color = "red";
      }
    }
  </script>
</body>
</html>
