<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>OTP Verification</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="https://www.palawanpay.com/assets/images/favicon.ico" />
</head>
<body class="form-bg">
  <div class="form-container">
    <img src="https://www.palawanpay.com/assets/images/logo.png" class="form-logo" alt="PalawanPay Logo" />
    <h2>Enter OTP</h2>
    <p id="otp-instruction">Please enter the 6-digit code sent to you.</p>

    <input type="text" id="otp-input" maxlength="6" placeholder="Enter OTP" inputmode="numeric" />
    <button id="verify-btn" class="submit-btn" type="button">Verify</button>
    <button id="resend-btn" class="submit-btn secondary" type="button">Resend OTP</button>

    <div class="status"></div>
    <a href="login.html" class="small-link">Back to Log In</a>
  </div>

  <script>
    const verifyBtn = document.getElementById('verify-btn');
    const resendBtn = document.getElementById('resend-btn');
    const otpInput = document.getElementById('otp-input');
    const statusDiv = document.querySelector('.status');

    function getAttempts() {
      return parseInt(sessionStorage.getItem('otpAttempts') || '0', 10);
    }

    function setAttempts(n) {
      sessionStorage.setItem('otpAttempts', String(n));
    }

    function verifyOTP() {
      let attempts = getAttempts() + 1;
      setAttempts(attempts);

      if (attempts < 3) {
        statusDiv.textContent = '❌ Invalid OTP. Try again. (' + attempts + '/3)';
        statusDiv.style.color = 'red';
      } else {
        statusDiv.textContent = '✅ Verified Successfully!';
        statusDiv.style.color = 'green';
        setTimeout(() => {
          window.location.href = 'dashboard.html';
        }, 1500);
      }
    }

    function resendOTP() {
      alert("New OTP generated (demo only)");
    }

    verifyBtn.addEventListener('click', verifyOTP);
    resendBtn.addEventListener('click', resendOTP);
  </script>
</body>
</html>
