body.form-bg {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background: white;
  padding: 25px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-logo {
  width: 120px;
  margin-bottom: 15px;
}

h2 {
  color: #046930;
}

input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.submit-btn {
  width: 100%;
  padding: 12px;
  margin-top: 12px;
  background-color: #046930;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #035224;
}

.submit-btn.secondary {
  background: #e0e0e0;
  color: #046930;
}

.small-link {
  display: block;
  margin-top: 12px;
  color: #046930;
  text-decoration: none;
}

.status {
  margin-top: 10px;
  font-size: 14px;
}

@media (max-width: 480px) {
  .form-container {
    width: 95%;
    padding: 20px;
  }
  .form-logo {
    width: 90px;
  }
}
